# MAIL CONFIGURATIONS
MAIL_HOST='****'
MAIL_PORT=3000
MAIL_FROM_ADDRESS='****'
MAIL_USER='****'
MAIL_PASSWORD='****'

# SESSION CONFIGURATIONS
SESSION_SECRET='****'
SESSION_EXPIRES_IN='****'

# JWT TOKEN GENERATING CONFIGURATIONS
JWT_SECRET='OMI CHOU'
JWT_TOKEN_EXPIRES_IN='****'

# SLUG GENERATING CONFIGS
REPLACEMENT='****'

# DATABASE CONFIGS
##POSTGRE
# DATABASE_HOST='localhost'
# DATABASE_NAME='sirmo_db'
# DATABASE_PORT=5432
# DATABASE_USER='postgres'
# DATABASE_PASSWORD='PostgreSQL@1234'
# DATABASE_DRIVER="postgres"
# DB_URL="postgresql://postgres:PostgreSQL@1234@localhost:5432/sirmo_db"

##MYSQL
DATABASE_HOST='localhost'
DATABASE_NAME='gate24_db'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD=''

